{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f5d638a3-d7ba-4cc3-9928-8dcf48e99e24",
   "metadata": {},
   "source": [
    "# Notebook 2: Docking of LSD1  to ORY-1001 and GSK2879552 KDM1A Inhibitors\n",
    "\n",
    "---\n",
    "\n",
    "## Step 1: Define the Docking Region\n",
    "\n",
    "Before we can dock our ligands to LSD1, we need to specify the region of the protein where docking will take place. This docking region, or **ligand box**, confines the space where AutoDock Vina will explore ligand binding conformations, helping to focus on the primary binding site and save computational time.\n",
    "\n",
    "To define the docking region, we will:\n",
    "1. **Load the Protein Structure**: Use MDAnalysis to load the prepared protein structure file.\n",
    "2. **Identify the Bound Ligand**: By locating the primary ligand within the protein structure, we can establish the binding pocket.\n",
    "3. **Calculate the Center and Dimensions of the Docking Box**: We will define the center of the box around the ligand using its center of geometry. Then, we'll expand the box dimensions slightly to allow for ligand flexibility during docking.\n",
    "\n",
    "### Code Breakdown:\n",
    "- **Pocket Center**: Using the center of the ligand geometry, this point will act as the docking box center.\n",
    "- **Box Dimensions**: By calculating the dimensions based on the ligand’s position, we add a 5 Å buffer to allow for flexibility and potential interactions within the binding site.\n",
    "\n",
    "This defined region will guide the docking software in evaluating potential binding poses of our ligands.\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "f55a1ba0-96e4-4933-8d16-264e381dc0e9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Docking Pocket Center: [66.82566682119219, 64.15730146377805, 31.455619024851966]\n",
      "Box Dimensions: [17.53499984741211, 35.0829963684082, 22.4950008392334]\n"
     ]
    }
   ],
   "source": [
    "import MDAnalysis as mda  # Import MDAnalysis for protein structure handling\n",
    "import numpy as np  # Import numpy for array operations\n",
    "\n",
    "# Load the original structure with both protein and ligand\n",
    "combined_structure_path = \"protein_structures/2UXX.pdb\"  # File with both protein and ligand\n",
    "combined_structure = mda.Universe(combined_structure_path)\n",
    "\n",
    "# Select the ligand by resname (e.g., FAJ) for defining the docking region\n",
    "ligand = combined_structure.select_atoms(\"resname FAJ\")\n",
    "\n",
    "# Calculate the center of geometry of the ligand to define the docking pocket center\n",
    "pocket_center = ligand.center_of_geometry()\n",
    "\n",
    "# Calculate the box dimensions by taking the min and max coordinates, adding a 5 Å buffer\n",
    "ligand_min = ligand.positions.min(axis=0) - 5  # Min with buffer\n",
    "ligand_max = ligand.positions.max(axis=0) + 5  # Max with buffer\n",
    "box_dimensions = ligand_max - ligand_min  # Final box dimensions\n",
    "\n",
    "# Convert pocket center and box dimensions to lists for compatibility with Vina\n",
    "pocket_center = pocket_center.tolist()\n",
    "box_dimensions = box_dimensions.tolist()\n",
    "\n",
    "# Print the pocket center and box dimensions for reference\n",
    "print(f\"Docking Pocket Center: {pocket_center}\")\n",
    "print(f\"Box Dimensions: {box_dimensions}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2b444f89-97b6-48ed-91a4-5294bba2106b",
   "metadata": {},
   "source": [
    "##### Step 1.1 Compare to Center of Mass\n",
    "Run the center_of_mass.py script which reads the residues for FAJ from an FAJ_atoms.txt file and calculates the center of mass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3c426ed4-c80b-45cf-becd-78f2465f0e2b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Center of Mass (x, y, z): (66.82566666666666, 64.15730158730157, 31.455619047619034)\n"
     ]
    }
   ],
   "source": [
    " %run center_of_mass.py"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e1fcabb1-0550-4879-a9ee-64498cfc3b29",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "dd1976cd-6fad-4794-ac59-32e99ab84ae6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting vina\n",
      "  Using cached vina-1.2.5.tar.gz (89 kB)\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25hRequirement already satisfied: numpy>=1.18 in /home/secondbook5/miniconda3/envs/docking/lib/python3.11/site-packages (from vina) (1.26.4)\n",
      "Building wheels for collected packages: vina\n",
      "  Building wheel for vina (pyproject.toml) ... \u001b[?25lerror\n",
      "  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n",
      "  \n",
      "  \u001b[31m×\u001b[0m \u001b[32mBuilding wheel for vina \u001b[0m\u001b[1;32m(\u001b[0m\u001b[32mpyproject.toml\u001b[0m\u001b[1;32m)\u001b[0m did not run successfully.\n",
      "  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n",
      "  \u001b[31m╰─>\u001b[0m \u001b[31m[113 lines of output]\u001b[0m\n",
      "  \u001b[31m   \u001b[0m fatal: not a git repository (or any of the parent directories): .git\n",
      "  \u001b[31m   \u001b[0m Version found 1.2.5 (from __init__.py)\n",
      "  \u001b[31m   \u001b[0m running bdist_wheel\n",
      "  \u001b[31m   \u001b[0m running build\n",
      "  \u001b[31m   \u001b[0m running build_ext\n",
      "  \u001b[31m   \u001b[0m Boost library is not installed in this conda environment.\n",
      "  \u001b[31m   \u001b[0m Boost library location was automatically guessed at /usr/include.\n",
      "  \u001b[31m   \u001b[0m - include_dirs: ['/home/secondbook5/miniconda3/envs/docking/include/python3.11', '/usr/include', 'src/lib']\n",
      "  \u001b[31m   \u001b[0m - library_dirs: ['/usr/lib/x86_64-linux-gnu']\n",
      "  \u001b[31m   \u001b[0m - swig options: ['-c++', '-small', '-naturalvar', '-fastdispatch', '-shadow', '-py3', '-I/home/secondbook5/miniconda3/envs/docking/include/python3.11', '-I/usr/include', '-Isrc/lib']\n",
      "  \u001b[31m   \u001b[0m - libraries: []\n",
      "  \u001b[31m   \u001b[0m - extra link args: ['-lboost_thread', '-lboost_serialization', '-lboost_filesystem', '-lboost_program_options']\n",
      "  \u001b[31m   \u001b[0m Warning: compiler flag -Wstrict-prototypes is not present, cannot remove it.\n",
      "  \u001b[31m   \u001b[0m - compiler options: ['g++', '-pthread', '-shared', '-B', '/home/secondbook5/miniconda3/envs/docking/compiler_compat', '-DNDEBUG', '-fwrapv', '-O2', '-fPIC', '-O2', '-isystem', '/home/secondbook5/miniconda3/envs/docking/include', '-fPIC', '-O2', '-isystem', '/home/secondbook5/miniconda3/envs/docking/include', '-fPIC', '-std=c++11', '-Wno-long-long', '-pedantic', '-DBOOST_ERROR_CODE_HEADER_ONLY']\n",
      "  \u001b[31m   \u001b[0m building 'vina._vina_wrapper' extension\n",
      "  \u001b[31m   \u001b[0m swigging vina/autodock_vina.i to vina/autodock_vina_wrap.cpp\n",
      "  \u001b[31m   \u001b[0m swig -python -c++ -small -naturalvar -fastdispatch -shadow -py3 -I/home/secondbook5/miniconda3/envs/docking/include/python3.11 -I/usr/include -Isrc/lib -o vina/autodock_vina_wrap.cpp vina/autodock_vina.i\n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/spawn.py\", line 70, in spawn\n",
      "  \u001b[31m   \u001b[0m     subprocess.check_call(cmd, env=_inject_macos_ver(env))\n",
      "  \u001b[31m   \u001b[0m   File \"/home/secondbook5/miniconda3/envs/docking/lib/python3.11/subprocess.py\", line 408, in check_call\n",
      "  \u001b[31m   \u001b[0m     retcode = call(*popenargs, **kwargs)\n",
      "  \u001b[31m   \u001b[0m               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/home/secondbook5/miniconda3/envs/docking/lib/python3.11/subprocess.py\", line 389, in call\n",
      "  \u001b[31m   \u001b[0m     with Popen(*popenargs, **kwargs) as p:\n",
      "  \u001b[31m   \u001b[0m          ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/home/secondbook5/miniconda3/envs/docking/lib/python3.11/subprocess.py\", line 1026, in __init__\n",
      "  \u001b[31m   \u001b[0m     self._execute_child(args, executable, preexec_fn, close_fds,\n",
      "  \u001b[31m   \u001b[0m   File \"/home/secondbook5/miniconda3/envs/docking/lib/python3.11/subprocess.py\", line 1955, in _execute_child\n",
      "  \u001b[31m   \u001b[0m     raise child_exception_type(errno_num, err_msg, err_filename)\n",
      "  \u001b[31m   \u001b[0m FileNotFoundError: [Errno 2] No such file or directory: 'swig'\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m The above exception was the direct cause of the following exception:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 273, in swig_sources\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/command/build_ext.py\", line 646, in swig_sources\n",
      "  \u001b[31m   \u001b[0m     self.spawn(swig_cmd + [\"-o\", target, source])\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/cmd.py\", line 394, in spawn\n",
      "  \u001b[31m   \u001b[0m     spawn(cmd, search_path, dry_run=self.dry_run)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/spawn.py\", line 72, in spawn\n",
      "  \u001b[31m   \u001b[0m     raise DistutilsExecError(\n",
      "  \u001b[31m   \u001b[0m distutils.errors.DistutilsExecError: command 'swig' failed: No such file or directory\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n",
      "  \u001b[31m   \u001b[0m \n",
      "  \u001b[31m   \u001b[0m Traceback (most recent call last):\n",
      "  \u001b[31m   \u001b[0m   File \"/home/secondbook5/miniconda3/envs/docking/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py\", line 353, in <module>\n",
      "  \u001b[31m   \u001b[0m     main()\n",
      "  \u001b[31m   \u001b[0m   File \"/home/secondbook5/miniconda3/envs/docking/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py\", line 335, in main\n",
      "  \u001b[31m   \u001b[0m     json_out['return_val'] = hook(**hook_input['kwargs'])\n",
      "  \u001b[31m   \u001b[0m                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/home/secondbook5/miniconda3/envs/docking/lib/python3.11/site-packages/pip/_vendor/pyproject_hooks/_in_process/_in_process.py\", line 251, in build_wheel\n",
      "  \u001b[31m   \u001b[0m     return _build_backend().build_wheel(wheel_directory, config_settings,\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/build_meta.py\", line 437, in build_wheel\n",
      "  \u001b[31m   \u001b[0m     return _build(['bdist_wheel', '--dist-info-dir', str(metadata_directory)])\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/build_meta.py\", line 425, in _build\n",
      "  \u001b[31m   \u001b[0m     return self._build_with_temp_dir(\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/build_meta.py\", line 406, in _build_with_temp_dir\n",
      "  \u001b[31m   \u001b[0m     self.run_setup()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/build_meta.py\", line 319, in run_setup\n",
      "  \u001b[31m   \u001b[0m     exec(code, locals())\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 346, in <module>\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/__init__.py\", line 117, in setup\n",
      "  \u001b[31m   \u001b[0m     return distutils.core.setup(**attrs)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/core.py\", line 183, in setup\n",
      "  \u001b[31m   \u001b[0m     return run_commands(dist)\n",
      "  \u001b[31m   \u001b[0m            ^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/core.py\", line 199, in run_commands\n",
      "  \u001b[31m   \u001b[0m     dist.run_commands()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/dist.py\", line 954, in run_commands\n",
      "  \u001b[31m   \u001b[0m     self.run_command(cmd)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/dist.py\", line 999, in run_command\n",
      "  \u001b[31m   \u001b[0m     super().run_command(command)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/dist.py\", line 973, in run_command\n",
      "  \u001b[31m   \u001b[0m     cmd_obj.run()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/command/bdist_wheel.py\", line 410, in run\n",
      "  \u001b[31m   \u001b[0m     self.run_command(\"build\")\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/cmd.py\", line 316, in run_command\n",
      "  \u001b[31m   \u001b[0m     self.distribution.run_command(command)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/dist.py\", line 999, in run_command\n",
      "  \u001b[31m   \u001b[0m     super().run_command(command)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/dist.py\", line 973, in run_command\n",
      "  \u001b[31m   \u001b[0m     cmd_obj.run()\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 196, in run\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/cmd.py\", line 316, in run_command\n",
      "  \u001b[31m   \u001b[0m     self.distribution.run_command(command)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/dist.py\", line 999, in run_command\n",
      "  \u001b[31m   \u001b[0m     super().run_command(command)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/dist.py\", line 973, in run_command\n",
      "  \u001b[31m   \u001b[0m     cmd_obj.run()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/command/build_ext.py\", line 98, in run\n",
      "  \u001b[31m   \u001b[0m     _build_ext.run(self)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/command/build_ext.py\", line 359, in run\n",
      "  \u001b[31m   \u001b[0m     self.build_extensions()\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 319, in build_extensions\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/command/build_ext.py\", line 476, in build_extensions\n",
      "  \u001b[31m   \u001b[0m     self._build_extensions_serial()\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/command/build_ext.py\", line 502, in _build_extensions_serial\n",
      "  \u001b[31m   \u001b[0m     self.build_extension(ext)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/command/build_ext.py\", line 263, in build_extension\n",
      "  \u001b[31m   \u001b[0m     _build_ext.build_extension(self, ext)\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/command/build_ext.py\", line 535, in build_extension\n",
      "  \u001b[31m   \u001b[0m     sources = self.swig_sources(sources, ext)\n",
      "  \u001b[31m   \u001b[0m               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  \u001b[31m   \u001b[0m   File \"<string>\", line 278, in swig_sources\n",
      "  \u001b[31m   \u001b[0m   File \"/tmp/pip-build-env-w0qn0606/overlay/lib/python3.11/site-packages/setuptools/_distutils/cmd.py\", line 107, in __getattr__\n",
      "  \u001b[31m   \u001b[0m     raise AttributeError(attr)\n",
      "  \u001b[31m   \u001b[0m AttributeError: library_dir. Did you mean: 'library_dirs'?\n",
      "  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n",
      "  \n",
      "  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n",
      "\u001b[31m  ERROR: Failed building wheel for vina\u001b[0m\u001b[31m\n",
      "\u001b[0m\u001b[?25hFailed to build vina\n",
      "\u001b[31mERROR: ERROR: Failed to build installable wheels for some pyproject.toml based projects (vina)\u001b[0m\u001b[31m\n",
      "\u001b[0m"
     ]
    }
   ],
   "source": [
    "!pip install vina"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ac54cdae-3cb9-450e-9098-352039046862",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'vina'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mvina\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Vina  \u001b[38;5;66;03m# Import Vina for docking calculations\u001b[39;00m\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mos\u001b[39;00m  \u001b[38;5;66;03m# Import os for directory handling\u001b[39;00m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;66;03m# Define the base name of the ligand files without extension\u001b[39;00m\n",
      "\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'vina'"
     ]
    }
   ],
   "source": [
    "from vina import Vina  # Import Vina for docking calculations\n",
    "import os  # Import os for directory handling\n",
    "\n",
    "# Define the base name of the ligand files without extension\n",
    "ligands = [\"ory1001\", \"gsk2879552\", \"faj\"]\n",
    "pdb_id = \"2UXX\"\n",
    "# Generate full paths for ligand PDBQT files dynamically\n",
    "ligand_pdbqt_paths = [f\"pdbqt/{ligand}.pdbqt\" for ligand in ligands]\n",
    "\n",
    "# Define path for the receptor PDBQT file\n",
    "protein_pdbqt_path = f\"pdbqt/protein_{pdb_id}_cleaned.pdbqt\"\n",
    "\n",
    "# Ensure output directory exists\n",
    "output_dir = \"docking_results\"\n",
    "os.makedirs(output_dir, exist_ok=True)\n",
    "\n",
    "# Initialize Vina with the Vina scoring function\n",
    "v = Vina(sf_name=\"vina\")\n",
    "v.set_receptor(protein_pdbqt_path)\n",
    "\n",
    "# Use pre-defined pocket center and box dimensions from the previous code chunk\n",
    "v.compute_vina_maps(center=pocket_center, box_size=box_dimensions)\n",
    "\n",
    "# Print confirmation and ligand paths for reference\n",
    "print(\"AutoDock Vina setup complete with defined receptor and docking box.\")\n",
    "print(\"Ligand PDBQT paths:\", ligand_pdbqt_paths)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
